NETWORK_NAME=IOT_P2P

IP=127.0.0.1
TCP_PORT=10000
TARGET=/ip4/127.0.0.1/tcp/10000/ipfs/Qmeq45rCLjFt573aFKgLrcAmAMSmYy9WXTuetDsELM2r8m

EDGE_NODE_IP=127.0.0.1
EDGE_NODE_TCP_PORT=10001
EDGE_NODE_TARGET=/ip4/127.0.0.1/tcp/10000/ipfs/Qmd3wzD2HWA95ZAs214VxnckwkwM4GHJyC6whKUCNQhNvW

CRYPTOGRAPHIC_TYPE=0
CRYPTOGRAPHIC_BITS=2048
