IP=127.0.0.1
TCP_PORT=10001
NETWORK_NAME=IOT_P2P
PATH_PRIVATE_KEY=C:\go_teste\Demochain\peer2.key
CRYPTOGRAPHIC_TYPE=0
CRYPTOGRAPHIC_BITS=2048
EDGE_NODE_TARGET=/ip4/127.0.0.1/tcp/10000/ipfs/QmbiS1uqyVVXzV2pYdife8vJeZZRtW4TQiNEP4Dj1ckNiG
PATH_BLOCKCHAIN_FILE=C:\go_teste\Demochain\peer2.bc
PERMISSIONED=
HL_NODES=
CONSENSUS=1
