IP=127.0.0.1
TCP_PORT=10000
NETWORK_NAME=IOT_P2P
PATH_PRIVATE_KEY=C:\go_teste\Demochain\peer1.key
CRYPTOGRAPHIC_TYPE=0
CRYPTOGRAPHIC_BITS=2048
EDGE_NODE_TARGET=
PATH_BLOCKCHAIN_FILE=C:\go_teste\Demochain\peer1.bc
PERMISSIONED=1
HL_NODES=QmTPyB9TS1b1CyKgTcti8doKyEcbH9ngc4DnE7acFyTd5p-1|QmPnpuTZfgEU4rHz6CqjaFt27Er19jgZsujbK7mhLheToo-0
